{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoDatabase": "Data Source=${TODO_DB_PATH}"
  },
  "AllowedHosts": "*"
}
